.footer {
    background-color:  rgb(236, 192, 0);
    justify-content: flex-start;
    align-items: flex-start;
}

.first-column {
    width: 65%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.project-description {
    margin-left: 6%;
    margin-top: 2%;
    align-items: flex-start;
    gap: 20px;
}

.project-description p, .project-description a {
    text-align: left;
}

.project-description p {
    font-size: 16px;
}

.first-column .logo-area {
    margin-top: 5%;
    margin-left: 3%;
}

.second-column {
    width: 35%;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 30px;
}

.second-column img {
    width: 80px;
    height: auto;
    margin-top: 10%;
}

.icons-area {
    justify-content: flex-start;
    gap: 20px;
}

.icons-area img {
    width: 28px;
    height: auto;
    margin-top: 0;
}

.project-description a {
    background-color: #263238;
    color:  white;
    padding: 15px 46px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 16px;
}

.project-description a:hover, .icons-area img:hover {
    transform: scale(1.1);
    transition-duration: 400ms;
    cursor: pointer;
  }

@media screen and (max-width: 767px) {
    .first-column, .second-column, .first-column .logo-area {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .first-column .logo-area {
        gap: 2px;
        margin-left: -15px;
    }

    .first-column img {
        height: 60px;
    }

    .first-column .logo-area p {
        font-size: 18px;
        margin-top: 8px;
    }

    .project-description {
        width: 90%;
        margin-left: 0;
    }

    .icons-area {
        justify-content: center;
    }

    .read-more {
        text-align: center;
        align-self: center;
        margin-top: 10px;
    }

    .project-description a {
        padding: 8px 15px;
        align-self: center;
        font-size: 12px;
    }
}
